<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mauricio.moviles_bg2m.main_views.ProductsFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_categories_Procesadores"
            app:destination="@id/categories_Procesadores" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Tarj_video"
            app:destination="@id/categories_Tarj_video" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Memorias"
            app:destination="@id/categories_Memorias" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Tarj_Madre"
            app:destination="@id/categories_Tarj_Madre" />
        <action
            android:id="@+id/action_productsFragment_to_categories_almacenamiento"
            app:destination="@id/categories_almacenamiento" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Fuentes_Poder"
            app:destination="@id/categories_Fuentes_Poder" />
        <action
            android:id="@+id/action_productsFragment_to_categories_Gabinetes"
            app:destination="@id/categories_Gabinetes" />
        <action
            android:id="@+id/action_productsFragment_to_categories_laptop"
            app:destination="@id/categories_laptops" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mauricio.moviles_bg2m.main_views.MoreFragment"
        android:label="@string/mas"
        tools:layout="@layout/fragment_more"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mauricio.moviles_bg2m.main_views.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/categories_almacenamiento"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesAlmacenamiento"
        android:label="Almacenamiento">
        <action
            android:id="@+id/action_categories_almacenamiento_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Tarj_video"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesTarjVideo"
        android:label="Tarjetas de video">
        <action
            android:id="@+id/action_categories_Tarj_video_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Tarj_Madre"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesTarjMadre"
        android:label="Tarjetas madre">
        <action
            android:id="@+id/action_categories_Tarj_Madre_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Procesadores"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesProcesadores"
        android:label="Procesadores">
        <action
            android:id="@+id/action_categories_Procesadores_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Memorias"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesMemorias"
        android:label="Memorias ram">
        <action
            android:id="@+id/action_categories_Memorias_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Gabinetes"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesGabinetes"
        android:label="Gabinetes">
        <action
            android:id="@+id/action_categories_Gabinetes_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_Fuentes_Poder"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesFuentesPoder"
        android:label="Fuentes de poder">
        <action
            android:id="@+id/action_categories_Fuentes_Poder_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>


    <fragment
        android:id="@+id/categories_laptops"
        android:name="com.mauricio.moviles_bg2m.categories.CategoriesCompCompleta"
        android:label="Laptops"
        tools:layout="@layout/fragment_categories_inside">
        <action
            android:id="@+id/action_categories_laptops_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionProductFragment"
        android:name="com.mauricio.moviles_bg2m.moreFragmentViews.DescriptionProductFragment"
        android:label="@string/name_descInfoFragment"
        tools:layout="@layout/fragment_product_description">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pPrice"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pRank"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pDesc"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>